{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "serverOptions": {
      "name": "TestServer",
      "listeners": [
          {
              "ip": "Any",
              "port": 8888 
          }
      ]
  },
  "AllowedHosts": "*"
}
